{
  "name": "ankomster-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "ky": "^0.33.3",
    "preact": "^10.13.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
